<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductViewController" customModule="Zivame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fc7-GA-THh" userLabel="ViewButtons">
                                <rect key="frame" x="0.0" y="76" width="375" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpM-es-Gfv">
                                        <rect key="frame" x="0.0" y="68" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WZe-cY-icw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBB-Vh-6hV">
                                        <rect key="frame" x="0.0" y="67.5" width="125" height="2"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.0" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5zc-gL-jGH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4mI-9U-sCO">
                                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMr-5g-gXu">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="48"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="BASIC DETAILS">
                                                    <color key="titleColor" red="0.85490196078431369" green="0.0" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionTabs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Bs-p7-vZf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrb-RS-PVY">
                                                <rect key="frame" x="125" y="0.0" width="125" height="48"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="FABRIC &amp; CARE">
                                                    <color key="titleColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionTabs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxW-Ho-cJX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epu-l4-v9u">
                                                <rect key="frame" x="250" y="0.0" width="125" height="48"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="REVIEWS">
                                                    <color key="titleColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionTabs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3H-Oc-ae6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="22F-8z-V6q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DBB-Vh-6hV" firstAttribute="leading" secondItem="Fc7-GA-THh" secondAttribute="leading" id="1cj-6z-6cD"/>
                                    <constraint firstItem="DBB-Vh-6hV" firstAttribute="width" secondItem="JMr-5g-gXu" secondAttribute="width" id="2b1-kE-CQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="4mI-9U-sCO" secondAttribute="trailing" id="DC0-1U-bMU"/>
                                    <constraint firstItem="4mI-9U-sCO" firstAttribute="leading" secondItem="Fc7-GA-THh" secondAttribute="leading" id="EJl-kk-Umt"/>
                                    <constraint firstItem="PpM-es-Gfv" firstAttribute="top" secondItem="4mI-9U-sCO" secondAttribute="bottom" id="N3W-td-Kr6"/>
                                    <constraint firstItem="4mI-9U-sCO" firstAttribute="top" secondItem="Fc7-GA-THh" secondAttribute="top" constant="20" symbolic="YES" id="P66-Ss-8Pr"/>
                                    <constraint firstAttribute="bottom" secondItem="DBB-Vh-6hV" secondAttribute="bottom" id="QeI-TH-sxD"/>
                                    <constraint firstAttribute="trailing" secondItem="PpM-es-Gfv" secondAttribute="trailing" id="QkA-yV-de9"/>
                                    <constraint firstItem="DBB-Vh-6hV" firstAttribute="centerY" secondItem="PpM-es-Gfv" secondAttribute="centerY" id="fGO-qD-GqP"/>
                                    <constraint firstItem="PpM-es-Gfv" firstAttribute="leading" secondItem="Fc7-GA-THh" secondAttribute="leading" id="q0h-IM-CgG"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnJ-y0-5Ul">
                                <rect key="frame" x="0.0" y="145.5" width="375" height="521.5"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lL4-fI-Xpl"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-oJ-TgN" customClass="ShadowView" customModule="Zivame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j4-0v-bUz">
                                        <rect key="frame" x="0.0" y="20" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="NBX-fz-qKc"/>
                                            <constraint firstAttribute="height" constant="56" id="n31-Bf-O9Z"/>
                                        </constraints>
                                        <state key="normal" image="ic_back">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zivame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehn-Lu-qcn">
                                        <rect key="frame" x="64" y="34.5" width="291" height="27.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                        <color key="textColor" red="0.8862745098" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3j4-0v-bUz" firstAttribute="leading" secondItem="CGg-oJ-TgN" secondAttribute="leading" id="F2j-gF-ia3"/>
                                    <constraint firstItem="ehn-Lu-qcn" firstAttribute="leading" secondItem="3j4-0v-bUz" secondAttribute="trailing" constant="8" symbolic="YES" id="NAs-2X-RJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="ehn-Lu-qcn" secondAttribute="trailing" constant="20" symbolic="YES" id="YOt-lx-di4"/>
                                    <constraint firstAttribute="bottom" secondItem="3j4-0v-bUz" secondAttribute="bottom" id="jKH-NR-i0R"/>
                                    <constraint firstItem="ehn-Lu-qcn" firstAttribute="centerY" secondItem="3j4-0v-bUz" secondAttribute="centerY" id="wOO-p1-TOx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fc7-GA-THh" secondAttribute="trailing" id="MwN-xG-srl"/>
                            <constraint firstItem="TnJ-y0-5Ul" firstAttribute="top" secondItem="Fc7-GA-THh" secondAttribute="bottom" id="N2J-ip-Cjx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TnJ-y0-5Ul" secondAttribute="trailing" id="Nv7-8a-MrF"/>
                            <constraint firstItem="TnJ-y0-5Ul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UeQ-4T-shE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TnJ-y0-5Ul" secondAttribute="bottom" id="XDq-SN-p7W"/>
                            <constraint firstItem="Fc7-GA-THh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gMn-4S-kEH"/>
                            <constraint firstItem="CGg-oJ-TgN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mbA-m2-9tv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CGg-oJ-TgN" secondAttribute="trailing" id="nMm-Z0-Aay"/>
                            <constraint firstItem="Fc7-GA-THh" firstAttribute="top" secondItem="CGg-oJ-TgN" secondAttribute="bottom" id="oYa-6d-c3w"/>
                            <constraint firstItem="3j4-0v-bUz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q9P-rz-nCP"/>
                            <constraint firstItem="CGg-oJ-TgN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xFA-GO-Vg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="constraintHighlightLead" destination="1cj-6z-6cD" id="szy-TS-Uvw"/>
                        <outlet property="lblHighlightLine" destination="DBB-Vh-6hV" id="WpJ-T3-YDj"/>
                        <outlet property="mainScrollView" destination="TnJ-y0-5Ul" id="AzZ-Y5-nZ8"/>
                        <outlet property="mainStackView" destination="4mI-9U-sCO" id="Sfl-Cj-MhY"/>
                        <outletCollection property="btnsTop" destination="JMr-5g-gXu" collectionClass="NSMutableArray" id="efL-dV-KtR"/>
                        <outletCollection property="btnsTop" destination="xrb-RS-PVY" collectionClass="NSMutableArray" id="zHv-TC-ODq"/>
                        <outletCollection property="btnsTop" destination="Epu-l4-v9u" collectionClass="NSMutableArray" id="YDC-AF-qbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="24" height="24"/>
    </resources>
</document>
